<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="省份超链接">
<meta property="og:type" content="article">
<meta property="og:title" content="省份超链接">
<meta property="og:url" content="http://yoursite.com/2020/04/15/%E7%9C%81%E4%BB%BD%E8%B6%85%E9%93%BE%E6%8E%A5/index.html">
<meta property="og:site_name" content="Feuilles">
<meta property="og:description" content="省份超链接">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-14T16:00:00.000Z">
<meta property="article:modified_time" content="2020-05-15T10:38:58.444Z">
<meta property="article:author" content="Maxiaoj">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/04/15/%E7%9C%81%E4%BB%BD%E8%B6%85%E9%93%BE%E6%8E%A5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>省份超链接 | Feuilles</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Feuilles</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right"></div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-fw fa-calendar"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-fw fa-heartbeat"></i>公益 404</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/15/%E7%9C%81%E4%BB%BD%E8%B6%85%E9%93%BE%E6%8E%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/1.jpg">
      <meta itemprop="name" content="Maxiaoj">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Feuilles">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          省份超链接
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-15 00:00:00" itemprop="dateCreated datePublished" datetime="2020-04-15T00:00:00+08:00">2020-04-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-05-15 18:38:58" itemprop="dateModified" datetime="2020-05-15T18:38:58+08:00">2020-05-15</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="省份超链接"><a href="#省份超链接" class="headerlink" title="省份超链接"></a>省份超链接</h1><a id="more"></a>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">HEAD</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">META</span> <span class="attr">content</span>=<span class="string">"text/html; charset=gb2312"</span> <span class="attr">http-equiv</span>=<span class="string">Content-Type</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">TITLE</span>&gt;</span>关于更新全国统计用区划代码和城乡划分代码的公告 <span class="tag">&lt;/<span class="name">TITLE</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">STYLE</span> <span class="attr">type</span>=<span class="string">text/css</span>&gt;</span></span><br><span class="line"><span class="css">	<span class="selector-tag">BODY</span> &#123;<span class="attribute">MARGIN</span>: <span class="number">0px</span>&#125;<span class="selector-tag">BODY</span> &#123;<span class="attribute">FONT-SIZE</span>: <span class="number">12px</span>&#125;</span></span><br><span class="line"><span class="css">	<span class="selector-tag">TD</span> &#123;<span class="attribute">FONT-SIZE</span>: <span class="number">12px</span>&#125;</span></span><br><span class="line"><span class="css">	<span class="selector-tag">TH</span> &#123;<span class="attribute">FONT-SIZE</span>: <span class="number">12px</span>&#125;</span></span><br><span class="line"><span class="css">	<span class="selector-class">.redBig</span> &#123;<span class="attribute">COLOR</span>: <span class="number">#d00018</span>; <span class="attribute">FONT-SIZE</span>: <span class="number">18px</span>; <span class="attribute">FONT-WEIGHT</span>: bold&#125;</span></span><br><span class="line"><span class="css">	<span class="selector-class">.STYLE3</span> <span class="selector-tag">a</span>&#123;<span class="attribute">COLOR</span>: <span class="number">#fff</span>; <span class="attribute">text-decoration</span>:none;&#125;</span></span><br><span class="line"><span class="css">	<span class="selector-class">.STYLE5</span> &#123;<span class="attribute">COLOR</span>: <span class="number">#236fbe</span>; <span class="attribute">FONT-WEIGHT</span>: bold&#125;</span></span><br><span class="line"><span class="css">	<span class="selector-class">.content</span> &#123;<span class="attribute">LINE-HEIGHT</span>: <span class="number">1.5</span>; <span class="attribute">FONT-SIZE</span>: <span class="number">10.4pt</span>&#125;</span></span><br><span class="line"><span class="css">	<span class="selector-class">.tdPading</span> &#123;<span class="attribute">PADDING-LEFT</span>: <span class="number">30px</span>&#125;<span class="selector-class">.blue</span> &#123;<span class="attribute">COLOR</span>: <span class="number">#0000ff</span>&#125;</span></span><br><span class="line"><span class="css">	<span class="selector-class">.STYLE6</span> &#123;<span class="attribute">COLOR</span>: <span class="number">#ffffff</span>&#125;</span></span><br><span class="line"><span class="css">	<span class="selector-class">.a2</span> &#123;<span class="attribute">LINE-HEIGHT</span>: <span class="number">1.5</span>; <span class="attribute">COLOR</span>: <span class="number">#2a6fbd</span>; <span class="attribute">FONT-SIZE</span>: <span class="number">12px</span>&#125;</span></span><br><span class="line"><span class="css">	<span class="selector-tag">a2</span><span class="selector-pseudo">:link</span> &#123;<span class="attribute">LINE-HEIGHT</span>: <span class="number">1.5</span>; <span class="attribute">COLOR</span>: <span class="number">#2a6fbd</span>; <span class="attribute">FONT-SIZE</span>: <span class="number">12px</span>&#125;</span></span><br><span class="line"><span class="css">	<span class="selector-tag">a2</span><span class="selector-pseudo">:hover</span> &#123;<span class="attribute">LINE-HEIGHT</span>: <span class="number">1.5</span>; <span class="attribute">COLOR</span>: <span class="number">#2a6fbd</span>; <span class="attribute">FONT-SIZE</span>: <span class="number">12px</span>; <span class="attribute">TEXT-DECORATION</span>: underline&#125;</span></span><br><span class="line"><span class="css">	<span class="selector-tag">a2</span><span class="selector-pseudo">:visited</span> &#123;<span class="attribute">LINE-HEIGHT</span>: <span class="number">1.5</span>; <span class="attribute">COLOR</span>: <span class="number">#2a6fbd</span>; <span class="attribute">FONT-SIZE</span>: <span class="number">12px</span>&#125;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">STYLE</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">SCRIPT</span> <span class="attr">language</span>=<span class="string">javascript</span>&gt;</span></span><br><span class="line"><span class="javascript"><span class="function"><span class="keyword">function</span> <span class="title">doZoom</span>(<span class="params">size</span>)</span>&#123;<span class="built_in">document</span>.getElementById(<span class="string">'zoom'</span>).style.fontSize=size+<span class="string">'px'</span>;&#125;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">SCRIPT</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">META</span> <span class="attr">name</span>=<span class="string">GENERATOR</span> <span class="attr">content</span>=<span class="string">"MSHTML 8.00.7600.16700"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">HEAD</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">BODY</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">TABLE</span> <span class="attr">border</span>=<span class="string">0</span> <span class="attr">cellSpacing</span>=<span class="string">0</span> <span class="attr">cellPadding</span>=<span class="string">0</span> <span class="attr">width</span>=<span class="string">778</span> <span class="attr">align</span>=<span class="string">center</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">TBODY</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">TR</span>&gt;</span><span class="tag">&lt;<span class="name">TD</span> <span class="attr">colSpan</span>=<span class="string">2</span>&gt;</span><span class="tag">&lt;<span class="name">IMG</span> <span class="attr">src</span>=<span class="string">"http://www.stats.gov.cn/images/banner.jpg"</span> <span class="attr">width</span>=<span class="string">778</span> <span class="attr">height</span>=<span class="string">135</span>&gt;</span><span class="tag">&lt;/<span class="name">TD</span>&gt;</span><span class="tag">&lt;/<span class="name">TR</span>&gt;</span><span class="tag">&lt;/<span class="name">TBODY</span>&gt;</span><span class="tag">&lt;/<span class="name">TABLE</span>&gt;</span><span class="tag">&lt;<span class="name">MAP</span> <span class="attr">id</span>=<span class="string">Map</span> <span class="attr">name</span>=<span class="string">Map</span>&gt;</span><span class="tag">&lt;<span class="name">AREA</span> <span class="attr">href</span>=<span class="string">"http://www.stats.gov.cn/english/"</span> <span class="attr">shape</span>=<span class="string">rect</span> <span class="attr">coords</span>=<span class="string">277,4,328,18</span>&gt;</span><span class="tag">&lt;<span class="name">AREA</span> <span class="attr">href</span>=<span class="string">"http://www.stats.gov.cn:82/"</span> <span class="attr">shape</span>=<span class="string">rect</span> <span class="attr">coords</span>=<span class="string">181,4,236,18</span>&gt;</span><span class="tag">&lt;<span class="name">AREA</span> <span class="attr">href</span>=<span class="string">"http://www.stats.gov.cn/"</span> <span class="attr">shape</span>=<span class="string">rect</span> <span class="attr">coords</span>=<span class="string">85,4,140,17</span>&gt;</span><span class="tag">&lt;/<span class="name">MAP</span>&gt;</span><span class="tag">&lt;<span class="name">TABLE</span> <span class="attr">border</span>=<span class="string">0</span> <span class="attr">cellSpacing</span>=<span class="string">0</span> <span class="attr">cellPadding</span>=<span class="string">0</span> <span class="attr">width</span>=<span class="string">778</span> <span class="attr">align</span>=<span class="string">center</span>&gt;</span><span class="tag">&lt;<span class="name">TBODY</span>&gt;</span><span class="tag">&lt;<span class="name">TR</span>&gt;</span><span class="tag">&lt;<span class="name">TD</span> <span class="attr">vAlign</span>=<span class="string">top</span>&gt;</span><span class="tag">&lt;<span class="name">TABLE</span> <span class="attr">style</span>=<span class="string">"MARGIN-TOP: 15px; MARGIN-BOTTOM: 18px"</span> <span class="attr">border</span>=<span class="string">0</span> <span class="attr">cellSpacing</span>=<span class="string">0</span> <span class="attr">cellPadding</span>=<span class="string">0</span> <span class="attr">width</span>=<span class="string">"100%"</span> <span class="attr">align</span>=<span class="string">center</span>&gt;</span><span class="tag">&lt;<span class="name">TBODY</span>&gt;</span><span class="tag">&lt;<span class="name">TR</span>&gt;</span><span class="tag">&lt;<span class="name">TD</span> <span class="attr">style</span>=<span class="string">" BACKGROUND-REPEAT: repeat-x; BACKGROUND-POSITION: 50% top"</span> <span class="attr">background</span>=<span class="string">images/topLine.gif</span> <span class="attr">align</span>=<span class="string">right</span>&gt;</span><span class="tag">&lt;/<span class="name">TD</span>&gt;</span><span class="tag">&lt;/<span class="name">TR</span>&gt;</span><span class="tag">&lt;<span class="name">TR</span>&gt;</span><span class="tag">&lt;<span class="name">TD</span> <span class="attr">style</span>=<span class="string">" BACKGROUND-REPEAT: repeat-y; BACKGROUND-POSITION: right 50%"</span> <span class="attr">vAlign</span>=<span class="string">top</span> <span class="attr">background</span>=<span class="string">images/rightBorder.gif</span>&gt;</span><span class="tag">&lt;<span class="name">TABLE</span> <span class="attr">border</span>=<span class="string">0</span> <span class="attr">cellSpacing</span>=<span class="string">0</span> <span class="attr">cellPadding</span>=<span class="string">0</span> <span class="attr">width</span>=<span class="string">"100%"</span>&gt;</span><span class="tag">&lt;<span class="name">TBODY</span>&gt;</span><span class="tag">&lt;<span class="name">TR</span>&gt;</span><span class="tag">&lt;<span class="name">TD</span> <span class="attr">width</span>=<span class="string">"1%"</span> <span class="attr">height</span>=<span class="string">"200"</span> <span class="attr">vAlign</span>=<span class="string">top</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">table</span> <span class="attr">class</span>=<span class="string">'provincetable'</span> <span class="attr">width</span>=<span class="string">775</span> &gt;</span><span class="tag">&lt;<span class="name">tr</span> &gt;</span><span class="tag">&lt;<span class="name">td</span> <span class="attr">colspan</span>=<span class="string">8</span>  <span class="attr">height</span>=<span class="string">1</span> <span class="attr">style</span>=<span class="string">'FONT-SIZE: 5px'</span> &gt;</span><span class="symbol">&amp;nbsp;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span><span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">tr</span> <span class="attr">class</span>=<span class="string">'provincehead'</span>&gt;</span><span class="tag">&lt;<span class="name">td</span>  <span class="attr">colspan</span>=<span class="string">8</span> <span class="attr">align</span>=<span class="string">'center'</span> <span class="attr">style</span>=<span class="string">'FONT-SIZE: 16px'</span> <span class="attr">height</span>=<span class="string">39</span> <span class="attr">vAlign</span>=<span class="string">'center'</span> <span class="attr">background</span>=<span class="string">'images/tiao.jpg'</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">strong</span>&gt;</span>关于更新全国统计用区划代码和城乡划分代码的公告<span class="tag">&lt;/<span class="name">strong</span>&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">tr</span>&gt;</span>	<span class="tag">&lt;<span class="name">tr</span> &gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">td</span> <span class="attr">colspan</span>=<span class="string">8</span>  <span class="attr">height</span>=<span class="string">50</span> <span class="attr">style</span>=<span class="string">'FONT-SIZE: 12px'</span> &gt;</span> 　　为更好满足2020年常规统计调查和专项调查的需要，国家统计局组织开展了2019年度统计用区划代码和城乡划分代码更新维护工作，调查时点为2019年10月31日。目前，已完成更新维护工作,现予公布。</span><br><span class="line">  <span class="tag">&lt;<span class="name">br</span>&gt;</span> 　　2019年统计用区划代码和城乡划分代码依据国务院批复同意的《关于统计上划分城乡的规定》（国函〔2008〕60号）及国家统计局印发的《统计用区划代码和城乡划分代码编制规则》（国统字〔2009〕91号）编制。</span><br><span class="line">  <span class="tag">&lt;<span class="name">br</span>&gt;</span> 　　此次发布内容为2019年全国统计用区划代码（12位）和城乡分类代码（3位），地域范围为国家统计局开展统计调查的全国31个省、自治区、直辖市，未包括我国台湾省、香港特别行政区、澳门特别行政区。</span><br><span class="line">  <span class="tag">&lt;<span class="name">br</span>&gt;</span> 　　《关于统计上划分城乡的规定》指出：“本规定作为统计上划分城乡的依据，不改变现有的行政区划、隶属关系、管理权限和机构编制，以及土地规划、城乡规划等有关规定”。统计用区划代码和城乡划分代码，在统计工作中应当使用，需要在其他工作中使用时，请务必结合有关实际情况。</span><br><span class="line">  <span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">tr</span> <span class="attr">class</span>=<span class="string">'provincetr'</span>&gt;</span><span class="tag">&lt;<span class="name">td</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">'11.html'</span>&gt;</span>北京市<span class="tag">&lt;<span class="name">br</span>/&gt;</span><span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span><span class="tag">&lt;<span class="name">td</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">'12.html'</span>&gt;</span>天津市<span class="tag">&lt;<span class="name">br</span>/&gt;</span><span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span><span class="tag">&lt;<span class="name">td</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">'13.html'</span>&gt;</span>河北省<span class="tag">&lt;<span class="name">br</span>/&gt;</span><span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span><span class="tag">&lt;<span class="name">td</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">'14.html'</span>&gt;</span>山西省<span class="tag">&lt;<span class="name">br</span>/&gt;</span><span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span><span class="tag">&lt;<span class="name">td</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">'15.html'</span>&gt;</span>内蒙古自治区<span class="tag">&lt;<span class="name">br</span>/&gt;</span><span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span><span class="tag">&lt;<span class="name">td</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">'21.html'</span>&gt;</span>辽宁省<span class="tag">&lt;<span class="name">br</span>/&gt;</span><span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span><span class="tag">&lt;<span class="name">td</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">'22.html'</span>&gt;</span>吉林省<span class="tag">&lt;<span class="name">br</span>/&gt;</span><span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span><span class="tag">&lt;<span class="name">td</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">'23.html'</span>&gt;</span>黑龙江省<span class="tag">&lt;<span class="name">br</span>/&gt;</span><span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span><span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">tr</span> <span class="attr">class</span>=<span class="string">'provincetr'</span>&gt;</span><span class="tag">&lt;<span class="name">td</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">'31.html'</span>&gt;</span>上海市<span class="tag">&lt;<span class="name">br</span>/&gt;</span><span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span><span class="tag">&lt;<span class="name">td</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">'32.html'</span>&gt;</span>江苏省<span class="tag">&lt;<span class="name">br</span>/&gt;</span><span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span><span class="tag">&lt;<span class="name">td</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">'33.html'</span>&gt;</span>浙江省<span class="tag">&lt;<span class="name">br</span>/&gt;</span><span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span><span class="tag">&lt;<span class="name">td</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">'34.html'</span>&gt;</span>安徽省<span class="tag">&lt;<span class="name">br</span>/&gt;</span><span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span><span class="tag">&lt;<span class="name">td</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">'35.html'</span>&gt;</span>福建省<span class="tag">&lt;<span class="name">br</span>/&gt;</span><span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span><span class="tag">&lt;<span class="name">td</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">'36.html'</span>&gt;</span>江西省<span class="tag">&lt;<span class="name">br</span>/&gt;</span><span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span><span class="tag">&lt;<span class="name">td</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">'37.html'</span>&gt;</span>山东省<span class="tag">&lt;<span class="name">br</span>/&gt;</span><span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span><span class="tag">&lt;<span class="name">td</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">'41.html'</span>&gt;</span>河南省<span class="tag">&lt;<span class="name">br</span>/&gt;</span><span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span><span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">tr</span> <span class="attr">class</span>=<span class="string">'provincetr'</span>&gt;</span><span class="tag">&lt;<span class="name">td</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">'42.html'</span>&gt;</span>湖北省<span class="tag">&lt;<span class="name">br</span>/&gt;</span><span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span><span class="tag">&lt;<span class="name">td</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">'43.html'</span>&gt;</span>湖南省<span class="tag">&lt;<span class="name">br</span>/&gt;</span><span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span><span class="tag">&lt;<span class="name">td</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">'44.html'</span>&gt;</span>广东省<span class="tag">&lt;<span class="name">br</span>/&gt;</span><span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span><span class="tag">&lt;<span class="name">td</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">'45.html'</span>&gt;</span>广西壮族自治区<span class="tag">&lt;<span class="name">br</span>/&gt;</span><span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span><span class="tag">&lt;<span class="name">td</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">'46.html'</span>&gt;</span>海南省<span class="tag">&lt;<span class="name">br</span>/&gt;</span><span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span><span class="tag">&lt;<span class="name">td</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">'50.html'</span>&gt;</span>重庆市<span class="tag">&lt;<span class="name">br</span>/&gt;</span><span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span><span class="tag">&lt;<span class="name">td</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">'51.html'</span>&gt;</span>四川省<span class="tag">&lt;<span class="name">br</span>/&gt;</span><span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span><span class="tag">&lt;<span class="name">td</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">'52.html'</span>&gt;</span>贵州省<span class="tag">&lt;<span class="name">br</span>/&gt;</span><span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span><span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">tr</span> <span class="attr">class</span>=<span class="string">'provincetr'</span>&gt;</span><span class="tag">&lt;<span class="name">td</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">'53.html'</span>&gt;</span>云南省<span class="tag">&lt;<span class="name">br</span>/&gt;</span><span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span><span class="tag">&lt;<span class="name">td</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">'54.html'</span>&gt;</span>西藏自治区<span class="tag">&lt;<span class="name">br</span>/&gt;</span><span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span><span class="tag">&lt;<span class="name">td</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">'61.html'</span>&gt;</span>陕西省<span class="tag">&lt;<span class="name">br</span>/&gt;</span><span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span><span class="tag">&lt;<span class="name">td</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">'62.html'</span>&gt;</span>甘肃省<span class="tag">&lt;<span class="name">br</span>/&gt;</span><span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span><span class="tag">&lt;<span class="name">td</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">'63.html'</span>&gt;</span>青海省<span class="tag">&lt;<span class="name">br</span>/&gt;</span><span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span><span class="tag">&lt;<span class="name">td</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">'64.html'</span>&gt;</span>宁夏回族自治区<span class="tag">&lt;<span class="name">br</span>/&gt;</span><span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span><span class="tag">&lt;<span class="name">td</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">'65.html'</span>&gt;</span>新疆维吾尔自治区<span class="tag">&lt;<span class="name">br</span>/&gt;</span><span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span><span class="tag">&lt;<span class="name">td</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span><span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">table</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">TD</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">TR</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">TBODY</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">TABLE</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">TD</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">TR</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">TR</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">TD</span> <span class="attr">style</span>=<span class="string">"BACKGROUND-REPEAT: repeat-x; BACKGROUND-POSITION: 50% top"</span>          <span class="attr">background</span>=<span class="string">images/borderBottom.gif</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">TD</span>&gt;</span><span class="tag">&lt;/<span class="name">TR</span>&gt;</span><span class="tag">&lt;/<span class="name">TBODY</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">TABLE</span>&gt;</span><span class="tag">&lt;/<span class="name">TD</span>&gt;</span><span class="tag">&lt;/<span class="name">TR</span>&gt;</span>  <span class="tag">&lt;<span class="name">TR</span>&gt;</span>    <span class="tag">&lt;<span class="name">TD</span> <span class="attr">bgColor</span>=<span class="string">#e2eefc</span> <span class="attr">height</span>=<span class="string">2</span>&gt;</span><span class="tag">&lt;/<span class="name">TD</span>&gt;</span><span class="tag">&lt;/<span class="name">TR</span>&gt;</span>  <span class="tag">&lt;<span class="name">TR</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">TD</span> <span class="attr">class</span>=<span class="string">STYLE3</span> <span class="attr">height</span>=<span class="string">60</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">DIV</span> <span class="attr">align</span>=<span class="string">center</span> <span class="attr">style</span>=<span class="string">"background-color:#1E67A7; height:75px; color:#fff;"</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span></span><br><span class="line">版权所有：国家统计局　　<span class="tag">&lt;<span class="name">A</span> <span class="attr">class</span>=<span class="string">STYLE3</span>       <span class="attr">href</span>=<span class="string">"http://www.miibeian.gov.cn/"</span>       <span class="attr">target</span>=<span class="string">_blank</span>&gt;</span>京ICP备05034670号<span class="tag">&lt;/<span class="name">A</span>&gt;</span><span class="tag">&lt;<span class="name">BR</span>&gt;</span><span class="tag">&lt;<span class="name">BR</span>&gt;</span>地址：北京市西城区月坛南街57号（100826）<span class="tag">&lt;<span class="name">BR</span>&gt;</span><span class="tag">&lt;/<span class="name">DIV</span>&gt;</span><span class="tag">&lt;/<span class="name">TD</span>&gt;</span><span class="tag">&lt;/<span class="name">TR</span>&gt;</span><span class="tag">&lt;/<span class="name">TBODY</span>&gt;</span><span class="tag">&lt;/<span class="name">TABLE</span>&gt;</span><span class="tag">&lt;/<span class="name">BODY</span>&gt;</span><span class="tag">&lt;/<span class="name">HTML</span>&gt;</span></span><br><span class="line">"""</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">import re</span><br><span class="line">pattern = "'\d&#123;2&#125;\.html'&gt;(.*?)<span class="tag">&lt;<span class="name">br</span>/&gt;</span>"</span><br><span class="line">provinces = re.findall(pattern,html)</span><br><span class="line">print(provinces)</span><br><span class="line">print(len(provinces))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">pattern = "<span class="tag">&lt;<span class="name">a\shref='(\d&#123;2&#125;\.html)'</span>&gt;</span>"</span><br><span class="line">hrefs = re.findall(pattern,html)</span><br><span class="line">for item in zip(provinces,hrefs):</span><br><span class="line">    print(item)</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/05/%E6%8F%90%E5%8F%96ip%E4%BF%A1%E6%81%AF/" rel="prev" title="requests库提取ip信息">
      <i class="fa fa-chevron-left"></i> requests库提取ip信息
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/15/%E7%88%AC%E5%8F%96%E5%BF%85%E5%BA%94%E5%A3%81%E7%BA%B82/" rel="next" title="必应翻译">
      必应翻译 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#省份超链接"><span class="nav-number">1.</span> <span class="nav-text">省份超链接</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Maxiaoj"
      src="/images/1.jpg">
  <p class="site-author-name" itemprop="name">Maxiaoj</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Maxiaoj</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
